Stack trace:
Frame         Function      Args
0007FFFFABC0  00021005FEBA (000210285F48, 00021026AB6E, 000000000000, 0007FFFF9AC0) msys-2.0.dll+0x1FEBA
0007FFFFABC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAE98) msys-2.0.dll+0x67F9
0007FFFFABC0  000210046832 (000210285FF9, 0007FFFFAA78, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFABC0  000210068F86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28F86
0007FFFFABC0  0002100690B4 (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x290B4
0007FFFFAEA0  00021006A49D (0007FFFFABD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A49D
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFF7F270000 ntdll.dll
7FFF47FD0000 aswhook.dll
7FFF7E360000 KERNEL32.DLL
7FFF7C3B0000 KERNELBASE.dll
7FFF78B10000 apphelp.dll
7FFF7D8C0000 USER32.dll
7FFF7CAA0000 win32u.dll
7FFF7ECC0000 GDI32.dll
7FFF7C980000 gdi32full.dll
7FFF7CEA0000 msvcp_win.dll
7FFF7CD80000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFF7D710000 advapi32.dll
7FFF7F020000 msvcrt.dll
7FFF7DA80000 sechost.dll
7FFF7C790000 bcrypt.dll
7FFF7D400000 RPCRT4.dll
7FFF7BC40000 CRYPTBASE.DLL
7FFF7C880000 bcryptPrimitives.dll
7FFF7DCE0000 IMM32.DLL
